DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=casinosorte
DB_USERNAME=casino
DB_PASSWORD=bancoze
DB_CONNECTION=mysqli 

APP_URL=https://casinosorte.store/
APP_ADM_URL=https://casinosorte.store/admin/
APP_PRT_URL=https://casinosorte.store/afiliados/
